# ConsoleVoIPMedia REST
net.voipmedia.console.auth.user = android
net.voipmedia.console.auth.password = android
# net.voipmedia.console.path.get.subscriber = http://10.10.1.18:8080/services/rest/subscriber/
net.voipmedia.console.path.get.subscriber = http://192.168.1.75:8090/services/rest/subscriber/